<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> WELCOME TO OUR WEBSITE  JOB RECRUITMENT </title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">


<header> 
    <div class="main">
        <div class="logo"> 
            <img src="images/logo.png">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="jobs.html">JOBS</a></li>
                <!-- <li><a href="#">GALLERY</a></li> -->
                <li><a href="how it works.html">HOW IT WORKS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li class="active"><a href="#">LOGIN</a></li>
            </ul>
            <style>
                .dropbtn {
                  background-color: #3498DB;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }
                
                .dropbtn:hover, .dropbtn:focus {
                  background-color: #2980B9;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f1f1f1;
                  min-width: 160px;
                  overflow: auto;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown a:hover {background-color: #ddd;}
                
                .show {display: block;}
                </style>
                </head>
                <body>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <h3 class="text-white">Let's get in touch</h3>
                                <p class="text-white formparagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                </div>
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"> LOGIN </button>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="login.html">ADMIN LOGIN</a>
                    <a href="login.html">USER LOGIN</a>
                
                  </div>
                </div>
                
                <script>
                /* When the user clicks on the button, 
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
                
                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                      var openDropdown = dropdowns[i];
                      if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                      }
                    }
                  }
                }
                </script>
        </div>
    </div>
</header>

</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:38:46 GMT -->
</html>
